<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Main.master.cs" Inherits="AD.admin.Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <style type="text/css" media="all">
		@import url(css/style.css);
		img {behavior:url('js/iepngfix.htc') !important;}
	</style>	
	<script src="js/jquery.js" type="text/javascript"></script>
	<script src="js/jquery_ui.js" type="text/javascript"></script>
	<script src="js/wysiwyg.js" type="text/javascript"></script>
	<script src="js/functions.js" type="text/javascript"></script>
</head>
<body>
    <form id="form1" runat="server">
    <div id="container"> <!-- Container -->
	<div id="header"> <!-- Header -->
		<div id="title">
			Ad
			<span>Professional CMS Administrator Skin</span>
		</div>
		<div class="logged">
			<p>Good morning, <a href="#" title="">Administrator</a>!</p>
			<p><a href="#">My Account</a> | 
                <asp:LinkButton ID="LinkButton1" OnClientClick="return confirm('确定退出后台管理吗?')" runat="server" onclick="LinkButton1_Click">Sign Out</asp:LinkButton>
            </p>
			<p>You have <a href="#">12 unred messages</a>!</p>
		</div>
	</div>	
	<div id="sidebar"> <!-- Sidebar -->
		<div class="sidebox">
		<span class="stitle">Navigation</span>
		<div id="navigation"> <!-- Navigation begins here -->
			<div class="sidenav"><!-- Sidenav -->
				<div class="navhead"><span>Framework</span></div>
					<div class="subnav">
						<ul class="submenu">
							<li><a href="ad_type.aspx" title="网站框架类别">网站框架类别</a></li>
                            <li><a href="ad_in_type.aspx" title="框架信息添加">框架信息添加</a></li>
							<li><a href="type_ad.aspx" title="服务类型">服务类型</a></li>
                            <li><a href="type_ad_in.aspx" title="服务类型添加">服务类型添加</a></li>
						</ul>
					</div>
				<div class="navhead"><span>Team</span></div>
					<div class="subnav">
						<ul class="submenu">
                            <li><a href="ad_new.aspx" title="网站信息">网站信息管理</a></li>
                            <li><a href="ad_in_new.aspx" title="网站信息添加">网站信息添加</a></li>
							<li><a href="ad_team.aspx" title="团队信息管理">团队信息管理</a></li>
							<li><a href="ad_in_team.aspx" title="团队信息添加">团队信息添加</a></li>
                            <li><a href="ad_case.aspx" title="成功案例信息">成功案例信息</a></li>
							<li><a href="ad_case_ad.aspx?t=i" title="成功案例添加">成功案例添加</a></li>
						</ul>
					</div>
				<div class="navhead"><span>AD</span></div>
					<div class="subnav">
						<ul class="submenu">
							<li><a href="ad_ad.aspx" title="广告管理">广告管理</a></li>
							<li><a href="ad_in_ad.aspx" title="广告添加">广告添加</a></li>
                            <li><a href="ad_key.aspx" title="网站关键字">网站关键字</a></li>
							<li><a href="ad_in_key.aspx?t=i" title="关键字添加">关键字添加</a></li>
						</ul>
					</div>
					<div class="navhead"><span>System</span></div>
					<div class="subnav">
						<ul class="submenu">
							<li><a href="ad_in_img.aspx" title="首页轮播图片">首页轮播图片</a></li>
							<li><a href="ad_in_Skin.aspx" title="背景主题更换">背景主题更换</a></li>
							
						</ul>
					</div>
				<%--<div class="navhead"><span>Settings</span></div>
					<div class="subnav">
						<ul class="submenu">
							<li><a href="#" title="">Submenu Item 1</a></li>
							<li><a href="#" title="">Submenu Item 2</a></li>
							<li><a href="#" title="">Submenu Item 3</a></li>
						</ul>
				</div>--%>
			</div>
		</div> <!-- END Navigation -->
		</div>
	   </div> 
	<div id="main"> <!-- Main, right side content -->
		<div id="content"> <!-- Content begins here -->
                   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                   </asp:ContentPlaceHolder>
		</div> 
	</div> 	
	<div id="footer"> 
			<p> </p>
	</div>	
</div> 
    </form>
</body>
</html>
